apiVersion: v1
kind: Service
metadata:
  name: miiifysearch
  labels:
    app: miiifysearch
spec:
  ports:
    - port: 5555
      name: miiifysearch
  clusterIP: None
  selector:
    app: miiifysearch
